<!DOCTYPE HTML>

<html>

    <head>
     <title>Azmy Arya Rizaldi</title>
     <style media="screen" type="text/css">


.fix{    
        width:99%;height:100%;
         position: fixed;
         margin-bottom:40px;
         margin-left:-12px;
         top:0;
         z-index: 1;
         background-image: url("img/Header.png");
         background-repeat: no-repeat;position:fixed;}

.content{
       margin-top:57px;}

.AboutAzmy{
         margin-left:-60px; 
         margin-right:50px; 
         position: relative;
         text-align: center; 
         color: white;}

.bottom-left{
         position: absolute;
         bottom: 8px;
         left: 16px; 
         font-size:25px; 
         font-family:Arial; 
         color:black; 
         margin-left: 125px; 
         margin-bottom:290px}

.top-right{
         position: absolute;
         top: 8px;
         right: 16px;
         font-size:20px; 
         font-family:Arial; 
         color:black;
         margin-top: 105px; 
         margin-right:-235px;}

.spasi{
         padding-left:137px;} 

.spasi2{
         padding-left:71px;}

.HobbyAzmy{
         margin-right:35px;
         margin-left: -65px;
         margin-top:-108px;
         position: absolute;}

.Guitar{
         margin-top:100px;
         margin-left: 72px;
         font-size: 40px; 
         font-family: Arial;}

.GambarGuitar{
         margin-left: 60px;
         margin-top: 50px;}

.Music{
         margin-top:180px;
         margin-right: 72px;
         font-size: 40px; 
         font-family: Arial;}

.GambarMusic{
         margin-right: 60px;
         margin-top: 50px;}


.Description{
        font-size: 25px}

.Quote{
        margin-left: -10px;
        margin-top: 10px}


</style>
    </head>

    <body>
        <center>
            <div class='fix'> </div>
            <div class='content'>
               <img src="img/Profil.png" width="90%" height="100%"> 
            </div>
            <div class='AboutAzmy'>
                 <img src="img/AboutMe.png" width="105%" height="100%">

              <div class="bottom-left">
              	  <p align="right">
              	      <strong>Just an ordinary student that  
              		  <br>still being trained to be 
              		  <br>a better person
              	      </strong>
                  </p>
              </div>

              <div class="top-right">
              	  <p align="left">
              		  <strong>Full Name &nbsp;&nbsp;&nbsp;&nbsp;: M Azmy Arya Rizaldi M
              	      <br> 
              		  <br>Birth Date &nbsp;&nbsp;&nbsp;&nbsp;: 23 August 2001
              		  <br>
              		  <br>Birth Place &nbsp;&thinsp;&thinsp;: Bogor
              		  <br>
              	      <br>Education &nbsp;&nbsp;&nbsp;&nbsp;: SDN 1 Cisarua
              	      <br><font class='spasi'>SMPN 1 Ciawi
              	      <br><font class='spasi'>SMK SMAK Bogor
              	      <br>
              	      <br>eMail<font class='spasi2'>: Xeverse@icloud.com
              	      </strong>
              	  </p>
              </div>

            </div>
            <div class='HobbyAzmy'>
               <img src="img/Hobbies.png" width="105%" height="100%">
            </div>

            <img class='GambarGuitar' align="left" src="img/Gitar.png" width="30%" height="30%">
            <div class='Guitar'>
               <p align="left">
               <strong>
               	Playing Guitar Instrument
               	<br><font class='Description'>Playing Guitar makes me happy 
               		<br>but im still newbie at guitar 
               		<br>so i have to train more </font>
               </strong>
               </p>
            </div>

            <img class='GambarMusic' align="right" src="img/Music.png" width="30%" height="30%">
            <div class='Music'>
               <p align="right">
               <strong>
               	Listening to Music
               	<br><font class='Description'>Music can easily inspire me
               		 <br>im designing this web with the help of music
               		 <br>Thanks to music  
               		</font>
               </strong>
               </p>
            </div>
            <img src="img/Quote.png" width="100%" height="100%">
      </body>
<html>
